/** @fragment-contract
 * @description API Individual Get Handler
 * @input {string} getRole
 * @input {string} selectObject
 * @input {string} serviceName
 * @input {string} entityName
 * @input {string} docs
 */
import { fragment } from '@nexical/generator';

// Phantom Declarations
declare const getRole: string;
declare const selectObject: any;
declare const serviceName: any;
declare const entityName: string;
declare const docs: any;

// External Globals
declare const defineApi: any;
declare const ApiGuard: any;

export default fragment/* ts */`
defineApi(async (context) => {
    const { id } = context.params;
    
    // Security Check
    await ApiGuard.protect(context, '${getRole}', { ...context.params });

    const select = ${selectObject};
    const actor = context.locals.actor;

    const result = await ${serviceName}.get(id, select, actor);

    if (!result.success) {
        if (result.error?.code === 'NOT_FOUND') {
            return new Response(JSON.stringify({ error: result.error }), { status: 404 });
        }
        return new Response(JSON.stringify({ error: result.error }), { status: 500 });
    }

    if (!result.data) {
        return new Response(JSON.stringify({ error: { code: 'NOT_FOUND', message: '${entityName} not found' } }), { status: 404 });
    }

    return { success: true, data: result.data };
}, ${docs})
`;
