/** @fragment-contract
 * @description API Individual Update Handler
 * @input {string} updateRole
 * @input {string} zodSchema
 * @input {string} selectObject
 * @input {string} serviceName
 * @input {string} entityName
 * @input {string} docs
 */
import { fragment } from '@nexical/generator';

// Phantom Declarations
declare const updateRole: string;
declare const zodSchema: any;
declare const selectObject: any;
declare const serviceName: any;
declare const entityName: string;
declare const docs: any;

// External Globals
declare const defineApi: any;
declare const ApiGuard: any;
declare const HookSystem: any;

export default fragment/* ts */`
defineApi(async (context) => {
    const { id } = context.params;
    const body = await context.request.json();
    
    // Security Check
    await ApiGuard.protect(context, '${updateRole}', { ...context.params, ...body });

    // Zod Validation
    const schema = ${zodSchema};
    
    const validated = schema.parse(body);
    const select = ${selectObject};
    const actor = context.locals.actor;

    const result = await ${serviceName}.update(id, validated, select, actor);

    if (!result.success) {
        if (result.error?.code === 'NOT_FOUND') {
            return new Response(JSON.stringify({ error: result.error }), { status: 404 });
        }
        return new Response(JSON.stringify({ error: result.error }), { status: 400 });
    }

    return new Response(JSON.stringify({ success: true, data: result.data }), { status: 200 });
}, ${docs})
`;
