{
    "name": "ArcNexus",
    "short_name": "ArcNexus",
    "description": "AI-Powered Architect Assistant for Software Teams",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "categories": [
        "developer",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "New Chat",
            "url": "/chat",
            "description": "Start a new AI conversation"
        },
        {
            "name": "Libraries",
            "url": "/libraries",
            "description": "Browse document libraries"
        },
        {
            "name": "Prompts",
            "url": "/prompts",
            "description": "View saved prompts"
        }
    ]
}